# QA-lessons-content

./: .gitignore
.NET/labs/Lab05/QAForum/QAForum/QAForum/: Program.cs  QAForum.csproj  appsettings.json
.NET/labs/Lab05/QAForum/QAForum/QAForum/Areas/Users/Controllers/: ForumController.cs
.NET/labs/Lab05/QAForum/QAForum/QAForum/Controllers/: HomeController.cs
.NET/labs/Lab05/QAForum/QAForum/QAForum/Data/: ApplicationDbContext.cs
.NET/labs/Lab05/QAForum/QAForum/QAForum/Migrations/: 20240110104225_Initial.Designer.cs  ForumDbContextModelSnapshot.cs
.NET/labs/Lab05/QAForum/QAForum/QAForum/Models/: ErrorViewModel.cs  Post.cs
.NET/labs/Lab05/QAForum/QAForum/QAForum/Properties/: launchSettings.json
.NET/labs/Lab05/QAForum/QAForum/QAForum/Views/Shared/: _Layout.cshtml
.NET/labs/Lab06/QAForum/QAForum/: Program.cs  QAForum.csproj
.NET/labs/Lab06/QAForum/QAForum/Areas/Users/Controllers/: ForumController.cs  PostController.cs  ThreadController.cs
.NET/labs/Lab06/QAForum/QAForum/Areas/Users/ViewModels/: ForumViewModel.cs  ForumWriteViewModel.cs  PostViewModel.cs  ThreadViewModel.cs
.NET/labs/Lab06/QAForum/QAForum/Areas/Users/Views/Forum/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
.NET/labs/Lab06/QAForum/QAForum/Areas/Users/Views/Post/: Index.cshtml
.NET/labs/Lab06/QAForum/QAForum/Areas/Users/Views/Thread/: Index.cshtml
.NET/labs/Lab06/QAForum/QAForum/EF/: ForumDbContext.cs
.NET/labs/Lab06/QAForum/QAForum/Migrations/: 20231117130850_Initial.cs  ForumDbContextModelSnapshot.cs
.NET/labs/Lab06/QAForum/QAForum/Properties/: launchSettings.json
.NET/labs/Lab06/QAForum/QAForum/Views/Shared/: _Layout.cshtml
.NET/labs/Lab13/QAForum/QAForum/: Program.cs  QAForum.csproj
.NET/labs/Lab13/QAForum/QAForum/ApiControllers/: ForumController.cs
.NET/labs/Lab13/QAForum/QAForum/Areas/Users/Controllers/: ForumController.cs  PostController.cs  ThreadController.cs
.NET/labs/Lab13/QAForum/QAForum/Areas/Users/ViewComponents/: PostListViewComponent.cs
.NET/labs/Lab13/QAForum/QAForum/Areas/Users/ViewModels/: PostDetailsViewModel.cs  PostViewModel.cs  SelectListItemHelpers.cs  TagSearchViewModel.cs  ThreadEditViewModel.cs  ThreadViewModel.cs
.NET/labs/Lab13/QAForum/QAForum/Areas/Users/Views/Forum/: Create.cshtml  Edit.cshtml  Index.cshtml
.NET/labs/Lab13/QAForum/QAForum/Areas/Users/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  PostError.cshtml  TagSearch.cshtml  TagSearchEntry.cshtml
.NET/labs/Lab13/QAForum/QAForum/Areas/Users/Views/Shared/DisplayTemplates/: ShortenedString.cshtml
.NET/labs/Lab13/QAForum/QAForum/Areas/Users/Views/Thread/: Create.cshtml
.NET/labs/Lab13/QAForum/QAForum/Controllers/: HomeController.cs
.NET/labs/Lab13/QAForum/QAForum/DTOs/: ForumDTO.cs  ThreadDTO.cs
.NET/labs/Lab13/QAForum/QAForum/Filters/: CustomErrorAttribute.cs
.NET/labs/Lab13/QAForum/QAForum/Migrations/: 20231117130850_Initial.Designer.cs  20231207171625_AddUnhandledExceptions.Designer.cs  20231207171625_AddUnhandledExceptions.cs  ForumDbContextModelSnapshot.cs
.NET/labs/Lab13/QAForum/QAForum/Models/: UnhandledException.cs
.NET/labs/Lab13/QAForum/QAForum/Views/Home/: Status.cshtml
.NET/labs/Lab13/QAForum/QAForum/Views/Shared/: Error.cshtml  _Layout.cshtml
(+300 files in other folders)
