<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mySidenav a {
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            position: fixed;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        #mySidenav a:hover {
            left: 0;
        }
        #home {
            background-color: #CAD2C5;
            top: 20px;
        }
        #movies {
            background-color: #8489ac;
            top: 80px;
        }
        #tickets {
            background-color: #52796f;
            top: 140px;
        }
        #contact {
            background-color: #354f52;
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="mySidenav">
        <a href="#" id="home">Home</a>
        <a href="#" id="movies">Movies</a>
        <a href="#" id="tickets">Tickets</a>
        <a href="#" id="contact">Contact</a>
    </div>

    <div style="margin-left: 80px;">
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>some content</p>
        <p>more content</p>
        <p>more content</p>
        <p>more content</p>
        <p>more content</p>
        <p>more content</p>
        <p>more content</p>
        <p>more content</p>
        <p>more content</p>
        <p>more content</p>
    </div>
</body>
</html>